<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UIManagerScript.cs">
    <Files>
      <File FileName="Assets\scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\controls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIManagerScript.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>