<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\behaviors\behavior.cs">
    <Files>
      <File FileName="Assets\scripts\Character.cs" Line="245" Column="30" />
      <File FileName="Assets\scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FightSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\behaviors\hitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\behaviors\behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DropRandomThings.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>