<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StartScreenManager.cs">
    <Files>
      <File FileName="Assets\scripts\test.cs" Line="95" Column="1" />
      <File FileName="Assets\scripts\controls.cs" Line="99" Column="43" />
      <File FileName="Assets\scripts\FightSceneManager.cs" Line="55" Column="1" />
      <File FileName="Assets\scripts\StartScreenManager.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>